<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Password Generator</title>
        <style>
            body {
                width: 100%; 
                display: grid;
                place-content: center;
                place-items: center;
                background: #6441A5;
                background: -webkit-linear-gradient(to right, #9c85ae, #6441A5);
                background: linear-gradient(to right, hsla(272, 93%, 17%, 0.915), #6441A5);


            }

            .box {

                border: 2px solid teal;
                background: #0000005d;
                color: #fff;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                place-items: center;
                gap: 2vh;
                padding: 2vh;

            }
            button{
                border: none;
                padding: 1vh;
                border-radius: 22px;
                background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
                transition: 2s background-image  ease-in-out;
            }
            button:hover{
                background-image: linear-gradient(to top, #c73b9f 0%, #5e8ddf 100%);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h3> Passoword Generator </h3>
            <div>

                <label>Length:</label>
                <input type="number" id="pass_lenth" value="0" max="20" />
            </div>
            <div>
                <label> Include UpperCase Charecter </label>
                <input type="checkbox" name id="include_up" />
            </div>
            <div>
                <label> Include LowerCase Charecter </label>
                <input type="checkbox" id="include_low" />
            </div>

            <div>
                <label> Include Special Charecter </label>
                <input type="checkbox" id="include_spc" />
            </div>

            <div>
                <label> Include number </label>
                <input type="checkbox" id="include_no" />
            </div>

            <button onclick="PostState()">Generate Passowrd</button>

            <p id="result">state :</p>
        </div>
        <script>
            function generatePassword(
                PasswordLength,
                IncludeLowerCase,
                IncludeUpperCase,
                IncludeNumber,
                IncludeSymbols
            ) {
                const lowerChar = "abcdefghijklmnopqrstuvwxyz";
                const upperChar = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                const numberChar = "0123456789";
                const symbolChar = "!@#$%^&*()_+-={}:<>?";

                let allowedChar = "";
                let Passoword = "";

                allowedChar += IncludeLowerCase ? lowerChar : "";
                allowedChar += IncludeUpperCase ? upperChar : "";
                allowedChar += IncludeNumber ? numberChar : "";
                allowedChar += IncludeSymbols ? symbolChar : "";

                if (PasswordLength <= 0) {
                    return " (password lenth must be at least 1) ";
                }

                if (PasswordLength > 20) {
                    return " (password lenth must be at most 20) ";
                }
                if (allowedChar.length === 0) {
                    return "(atleast one charachter must be selected)";
                }
                for (let i = 0; i < PasswordLength; i++) {
                    let randomIndex = Math.floor(Math.random() * allowedChar.length);
                    Passoword += allowedChar[randomIndex];
                }

                return Passoword;
            }

            //  const PasswordLength=12;
            //  const IncludeLowerCase= true;
            //    const IncludeUpperCase=true;
            //  const IncludeNumber=true;
            //   const IncludeSymbols=true;

            function PostState() {
                var pass_lenth = document.getElementById("pass_lenth").value;
                var include_up = document.getElementById("include_up").checked;
                var include_low = document.getElementById("include_low").checked;
                var include_no = document.getElementById("include_no").checked;
                var include_spc = document.getElementById("include_spc").checked;

                var result = document.getElementById("result");

                const p = generatePassword(
                    pass_lenth,
                    include_low,
                    include_up,
                    include_no,
                    include_spc
                );

                result.innerHTML = p;
            }
        </script>
    </body>
</html>