<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random Number Generator    </title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        }
   
        .dices{
            border: 2px solid rgba(102, 51, 153, 0);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            gap: 2rem;
        }
        
        button{
            padding: 1rem;
            width:10vh;
            align-self: center;
            background: rgba(211, 231, 146, 0.441);
            font-size: larger;
            color: black;
            font-weight: 700;


        }
      
        #title{
            text-align: center;
            width: 10rem;
            background-color: rgb(25, 26, 26);
            color:#fff;
            font-size: large;
            font-weight: 700;
            transition: background-color 0.20s;
        }
        #title:hover{
            background-color: rgba(25, 26, 26, 0.837);
        }
    </style>
</head>
<body>
    
 
    <div class="dices">
     <h2> Play Now , Generate Any Random Dice Number</h2>
             <button id="title"> Roll Dice </button>
            <button id="one">0</button>
            <button id="two">0</button>
            <button id="three">0</button>
         </div>


    <script>
         let no1 =document.getElementById("one");
         let no2 =document.getElementById("two");
         let no3 =document.getElementById("three");

         let mybtn =document.getElementById("title");

         mybtn.onclick =function() { 
            let num1 = Math.floor(Math.random() * 6) + 1;
            let num2 = Math.floor(Math.random() * 6) + 1;
            let num3 = Math.floor(Math.random() * 6) + 1;
            no1.textContent = num1;
            no2.textContent = num2;
            no3.textContent=num3;
         }


    </script>
</body>
</html>